object FormNewProject: TFormNewProject
  Left = 516
  Height = 369
  Top = 292
  Width = 315
  BorderStyle = bsDialog
  Caption = 'New project'
  ClientHeight = 369
  ClientWidth = 315
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object EditProjectName: TEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 280
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 15
    Width = 70
    Caption = 'Project name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 112
    Width = 83
    Caption = 'Project location'
    ParentColor = False
  end
  object EditProjectLocation: TDirectoryEdit
    Left = 16
    Height = 23
    Top = 128
    Width = 280
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 90
    Caption = 'Executable name'
    ParentColor = False
  end
  object EditExecutable: TEdit
    Left = 16
    Height = 23
    Top = 80
    Width = 280
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 160
    Width = 37
    Caption = 'Author'
    ParentColor = False
  end
  object EditAuthor: TEdit
    Left = 16
    Height = 23
    Top = 176
    Width = 280
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 208
    Width = 59
    Caption = 'Comments'
    ParentColor = False
  end
  object MemoComment: TMemo
    Left = 16
    Height = 90
    Top = 224
    Width = 280
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 324
    Width = 315
    Align = alBottom
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 41
    ClientWidth = 311
    TabOrder = 5
    object ButtonOk: TButton
      Left = 224
      Height = 25
      Top = 8
      Width = 75
      Caption = '&OK'
      OnClick = ButtonOkClick
      TabOrder = 0
    end
    object ButtonCancel: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 1
    end
  end
end
